﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 388, in script
    $ q8input = q7input.strip()
  File "game/script.rpy", line 388, in <module>
    $ q8input = q7input.strip()
NameError: name 'q7input' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 388, in script
    $ q8input = q7input.strip()
  File "renpy/ast.py", line 928, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "renpy/python.py", line 2245, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 388, in <module>
    $ q8input = q7input.strip()
NameError: name 'q7input' is not defined

Windows-10-10.0.22000
Ren'Py 7.4.10.2178
Interview 1.0
Wed Dec  1 19:44:10 2021
